<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="History.css">
</head>
<body>
    <div class="header"></div>
    <div class="home">
        <a href="http://127.0.0.1:5500/inbex.html">
            <img src="./img/home.png" alt="home">
        </a>
    </div>
    <div class="nav">
        <ul>
            <li><a href="http://127.0.0.1:5500/history.html">History</a></li>
            <li><a href="http://127.0.0.1:5500/web.html">Web</a></li>
            <li><a href="http://127.0.0.1:5500/logo.html">Logo</a></li>
            <li><a href="http://127.0.0.1:5500/package.html">Package</a></li>
            <li><a href="http://127.0.0.1:5500/etc.html">Etc</a></li>
        </ul>
    </div>
    <div class="main">
        <ul>
            <img src="./img/짱구_x_슈가슈가룬_(2).jpg" alt="jpg">
            <li>최 윤 영</li>
            <li>(33세 / 만32세)</li>
            <li>1991.12.20</li>
            <li>010.3257.4015</li>
            <li>yoonyoung40@naver.com</li>
            <li>서울시 도봉구 도봉산3길 13</li>
        </ul>
    </div>
    <div class="ability">
        <ul>
            <li>
                <dt>2007.03 ~ 2009.12</dt>
                <dd>화곡여자정보산업고등학교 (시각디자인과)</dd>
            </li>
            <li>
                <dt>2010.03 ~ 2016.12</dt>
                <dd>한중대학교 (광고미디어학과)</dd>
            </li>
            <li>
                <dt>2018.06 ~ 2021.12</dt>
                <dd>네오애드 (광고디자이너 / 주임)</dd>
            </li>
            <li>
                <dt>2022.09 ~ 2023.01</dt>
                <dd>이젠컴퓨터아카데미 수료</dd>
                    <dd>(디지털디자인 / 모바일 웹 & 앱디자인)</dd>
            </li>
        </ul>
    </div>
    <div class="tool">
        <ul>
            <li>Tool</li>
            <li><img src="./img/ai.png" alt="ai"></li>
            <li><img src="./img/ps.png" alt="psd"></li>
            <li><img src="./img/xd.png" alt="xd"></li>
            <li><img src="./img/html.png" alt="html"></li>
            <li><img src="./img/css.png" alt="css"></li>
        </ul>
    </div>
    <div class="cer">
        <ul>
            <li>취득자격증</li>
            <li>자격증 : GTQ 포토샵 2급</li>
            <li>발행기관 : 한국생산성본부(KPC)</li>
            <li>취득일 : 2018년 10월</li>
        </ul>
    </div>
</body>
</html>